.screen{
    position: relative;
    width: calc(100% - 250px);
    left: 250px;
    top: 0;
    overflow: hidden;
    height: 94vh;
    /* GRID */
    display: grid;
    grid-template-columns: 1fr 300px;
}

.screen-grid{
    position: relative;
    width: calc(100% - 250px);
    left: 250px;
    top: 0;
    overflow: hidden;
    height: 94vh;
    /* GRID */
    display: grid;
    /* grid-template-columns: 1fr 300px; */
}

.screen-two{
    position: relative;
    width: calc(100% - 250px);
    left: 250px;
    top: 0;
    overflow: hidden;
    height: 94vh;

}


.screencenter{
    position: relative;
    width: calc(100% - 250px);
    left: 250px;
    top: 0;
    overflow: hidden;
    height: 94vh;
    /* GRID */
    display: grid;
    grid-template-columns: 1fr;
}
/* BOOKING */

.center__screen{
    padding: 1rem;
    height: 100%;
}

.right__screen{
    padding: 1rem 1rem 1rem 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.search{
    width: 100%;
    height: 35px;
    border: none;
    border-radius: 5px;
    padding: 1em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .1);
    outline: none;
}

.card{
    width: 100%;
    height: 75px;
    border: none;
    border-radius: 5px;
    padding: 1em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .1);
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card .number{
    height: 40px;
    width: 40px;
    background-color: #EBC74E;
    border-radius: .5rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 2rem;
    margin-right: 1.5rem;
}

.card h3{
    font-weight: 500;
    text-align: left;
    font-size: 1.4rem;
}


.card__left{
    display: flex;
}

.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1rem 0;
    gap: 1rem;
}

.flexm{
    margin: 0;
    margin-bottom: 1rem;
}

.box{
    width: 100%;
    height: 75px;
    border: none;
    border-radius: 5px;
    padding: 1em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .1);
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.box h3{
    font-size: 1.4rem;
    font-weight: 500;
}

.box p{
    font-weight: 300;
    font-size: 1.4rem;
}

.state{
    width: 100%;
    border: none;
    border-radius: 5px;
    padding: 1em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .1);
    background-color: #ffffff;
    height: 100%;
    position: relative;
}


.state-card{
    position: relative;
    width: 100%;
    border-radius: 5px;
    height: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .1);
    background-color: #ffffff;
    overflow: hidden;
    padding: 1rem;
    margin-bottom: 1rem;
}

.card-t{
    width: 100%;
    background-color: #fff;
    padding: 1em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .1);
    border-radius: 5px;
    color: rgba(0, 0, 0, .5);
}
.state__header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

button{
    padding: .8rem 1.5rem;
    border: none;
    background-color: #EBC74E;
    border-radius: .5rem;
    color: #1a1a1a;
    font-weight: 500;

}

.button__none{
    padding: 0;
}

.coming{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.coming h2{
    font-size: 6rem;
}

.coming img{
    margin-top: 4rem;
    width: 60%;
}

.item{
    margin-top: 1rem;
}
.item.up{
    margin-top: 50px;
}

.item input{
    border: none;
    background-color: rgba(0, 0, 0, .05);
    height: 30px;
    padding: 1rem;
    border-radius: .5rem;
    color: rgba(0, 0, 0, .4);
    font-weight: 600;
}

textarea{
    width: 100%;
    border: none;
    background-color: rgba(0, 0, 0, .05);
    padding: 1rem;
    border-radius: .5rem;
    color: rgba(0, 0, 0, .4);
    font-weight: 600;

}

.screfooter{
    margin-top: 100px;
}

.btn-create{
    margin-bottom: 1rem;
}
.item-flex{
    display: flex;
}

.item-flex h3{
    margin-right: 1rem;
}

.w-100 input{
    width: 75%;
}

.event-fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.event-fields .left{
    flex-basis: 10%;
    width: 10px;
    height: 10px;
    content: "";
}

.event-fields .w-50{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.event-fields .w-50 h3{
    font-size: 1.2rem;
}

.form-group{
    display: flex;
    gap: .5rem;
}

.option{
    display: flex;
    gap: 2rem;
    margin-bottom: 3rem;
}

.w-70{
    width: 80%;
}
.item-flex{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.card__title{
    width: 100%;
    border: none;
    border-radius: 5px;
    padding: 1em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .1);
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.m-b{
    margin-bottom: 1rem;
}

.corner{
    position: absolute;
    right: 0;
    top: 0;

    border-radius: 0 .5rem 0 0;
    border-right: 20px solid #EBC74E;
    border-top: 20px solid #EBC74E;
    border-bottom: 20px solid transparent;
    border-left: 20px solid transparent;   
}

.corner i{
    position: absolute;
    left: 0;
    top: -15px;
}

.buy_item{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: rgba(0, 0, 0, .5);
    font-size: 1.4rem;
}

.buy_item p{
    width: 60%;
    margin: .5rem 0;
}

.buy_item-list{
    margin-top: 1rem;
}

.state-scroll{
    overflow: scroll;
}

.menu-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.menu-item .actions{
    display: flex;
    gap: 1rem;
}

.card-t{
    margin-bottom: 1rem;
}

.card-t h4{
    margin-bottom: 4rem;
}

.footer-card-t{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 3rem;
}

.register{
    position: relative;
    z-index: 99999999;
    padding: 4rem;
}

.register-title{
    font-size: 2rem;
}

.register form{
    background-color: #fff;
    max-width: 700px;
    border-radius: .5rem;
    padding: 3rem;
    border: 2px solid rgba(0, 0, 0, .2);
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
}

.left-state form{
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
}

.register form p{
    margin-left: 1rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.register form input, .left-state form input{
    background-color:rgba(0, 0, 0, .05);
    border-radius: .5rem;
    padding: 1rem;
    margin: 1rem;
    border: none;
}



.term{
    padding-left: 1.2rem;
    font-size: 1rem;
    color: rgba(0, 0, 0, .4);
}

.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 3rem;
}

.btn-normal{
    background-color: rgba(0, 0, 0, .1);
}

.register-link{
    color: rgba(0, 0, 0, .4);
    padding-left: 1rem;
    margin-top: 1rem;
}

button{
    cursor: pointer;
}

.register.center{
    background-color: #1a1a1a;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.register-title{
    font-size: 5rem;
    color: rgba(255, 255, 255, .5);
    margin-bottom: 0;
}

.right-buttons button{
    padding: 0;
    font-size: 2.5rem;
    color: #fff;

}

.card-new{
    width: 200px;
    height: 200px;
    flex-direction: column;
    text-align: left;
    font-size: 1.4rem;
    align-items: flex-start;
    
}

.wrap{
    flex-wrap: wrap;
    overflow: scroll;
}
.card-header{
    font-size: 1.2rem;
}

.normal-text{
    color: rgba(0, 0, 0, .5);
    margin: 0;
    padding: 0;
}

.left__screen{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 250px;
}

.left-state{
    width: 100%;
    max-width: 100%;
}

.grid{
    display: grid;
    grid-template-columns: 260px 1fr;
    width: 100%;
    max-width: 100%;
}

.footer-chat{
    position: absolute;
    width: 97%;
    bottom: 10px;
    display: grid;
    grid-template-columns: 1fr 80px 50px;
    gap: .5rem;
}

.footer-chat input{
    border: none;
}

.chat{
    /* height: 100%; */
    text-align: center;
    color: rgba(0, 0, 0, .5);
}

.color{
    color: #fff;
}

.register-title{
    color: rgba(0, 0, 0, .5);
}

.home{
    background-color: #1a1a1a;
    min-height: 98vh;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
}

.home a{
    color: #ccc;
}

.home .home__link{
    background-color: #fff;
    display: inline-block;
    padding: 1rem 3rem;
    border-radius: 1rem;
    color: #1a1a1a;
}

.home__link:first-child{
    background-color: #EBC74E;
}

.home form{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.home form input{
    padding: 1rem 1rem;
    border-radius: 1rem;
    border: none;
}


.home form input:last-child{
    position: relative;
}

.home form input[type="submit"]{
    background-color: #EBC74E;    
}

.bussines{
    position: relative;
    z-index: 999999999;
    background-color: #1a1a1a;
    min-width: none;
    height: 94vh;
    /* min-height: 94vh; */
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
    padding-top: 15rem;
}

.bussines h2{
    color: #ccc;
    font-size: 5rem;
    margin-bottom: 5rem;
}

.bussines picture{
    height: 100px;
    width: 100px;
    border: 1px solid #ccc;
    border-radius: 5rem;
    margin-bottom: 1rem;
}

.bussines h3{
    color: #fff;
}

.bussines p{
    color: #EBC74E;
    font-size: 1.2rem;

}

.bussines a{
    background-color: #EBC74E;
    padding: 1rem 3rem;
    border-radius: 1.5rem;
    margin-top: 2rem;
}

select{
    padding: 1rem 1rem;
    border-radius: .5rem;
    border: none;
    margin:  0 10px;
    background-color: rgba(0, 0, 0, .05);
    margin-bottom: 1rem;
}

.form-label{
    font-size: 1.2rem;
    margin: 1rem 1.3rem;
}

.new-title{
    color: rgba(255, 255, 255, .8);
}

.store-link{
    min-width: 150px;
    background-color: rgba(255, 255, 255, .5)  !important;
    font-weight: 600;
    text-align: center;
    padding: 1rem 3rem;
    border-radius: 1.5rem;
    margin-top: 2rem;
}

.modalStore{
    position: fixed;
    top:0px;
    /* margin-top: 20px; */
    width: 100%;
    height: 100%;
    display: none;
    left: 0;
    z-index: 99999999999;
    background-color: rgba(0, 0, 0, .3);
}

.modalStore.active{
    display: flex;
    align-items: center;
    justify-content: center;
}


.modalStore input{
    padding: 2rem;
    border-radius: 0  0 .5rem .5rem;
    border: none;
    font-size: 1.5rem;
    outline: none;
    margin-bottom: 2rem;
}

.modalStore > div{
    display: flex;
    align-items: center;
    flex-direction: column;
    /* gap: 2rem; */
}


.modalStore button{
    width: 100%;
    padding: 1rem;
    font-size: 1.6rem;
}

.modalStore span{
    background-color: #fff;
    width: 100%;
    padding: 2rem;
    text-align: center;
    font-weight: 600;
    border-radius: .5rem .5rem 0  0;
    font-size: 2rem;
}


.ml-10{
    margin-left: 1rem;
}


.cover__list{
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    overflow: scroll;
}
.cover__card{
    min-width: 288px;
    width: 300px;
    min-height: 200px;
    border: none;
    border-radius: 5px;
    padding: 1em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .1);
    background-color: #ffffff;
}

.loading__box{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.loading__circle{
    border: 1px solid rgba(255, 255, 255, .5);
    height:80px;
    width: 80px;
    border-radius: 5rem;
    border-left: 1px solid transparent;
    margin-bottom: 1rem;
    transition: 1s;
    animation: animateLoading .5s linear infinite;
}

.loading__text{
    color: #ccc;
}

@keyframes animateLoading {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}